<!DOCTYPE html>
<html>
<head>
	<title>ENTERPRISEINC</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="warrped">
				<div class="title_logo">
					<h1>ENTERPRISEINC.</h1>
				</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Portlolio</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>	
	</header>
<section class="banner">
	<div class="warrped_1">
		<div class="container">
			<h1>HELLO!</h1>
			<h3>YOU ARE HEAR</h3>
			<p>We can help you to build the valie for your business. Well it is not only about beautiful design but also about greater tunctionality and flexybity let us help you with you business</p>
		</div>
		<div class="images">
			<img src="images/banner_img.jpg" alt="banner_img.jpg">
		</div>
	</div>
</section>
<section class="Service">
	<div class="contant">
		<div class="box">
			<div class="logo">
				<img src="images/clock.jpg" alt="clock">
				<h3>Strict Deadlines</h3>
			</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident
			</p>
			<button>Read More</button>
		</div>
		<div class="box">
			<div class="logo">
				<img src="images/clander.jpg" alt="clander">
				<h3>Best pricing</h3>
			</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident
				</p>
				<button>Read More</button>
		</div>
		<div class="box">
			<div class="logo">
				<img src="images/gyr.jpg" alt="gyr">
				<h3>High Quality</h3>
			</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident
				</p>
			<button>Read More</button>
		</div>
	</div>
</section>
<section class="Service_1">
	<div class="contant_1">
	<div class="box_1">
		<img src="images/tree.jpg" alt="tree">
		<h3>Recent Work 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident</p>
		<button>Read More</button>
	</div>
	<div class="box_1">
		<img src="images/rainbow.jpg" alt="rainbow">
		<h3>Recent Work 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident</p>
		<button>Read More</button>
	</div>
	<div class="box_1">
		<img src="images/blue_img.jpg" alt="blue">
		<h3>Recent Work 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Labore eos eum accusamus molestias commobi suscipit ea quasi, placeat cupiditate aut volupates officis eligendi, temporibus, mollitia. quisquam minus corporis ipsam provident</p>
		<button>Read More</button>
	</div>
	</div>
</section>
<section class="service_2">
	<div class="contant_2">
		<div class="box_2">
			<img src="images/bird.jpg" alt="bird">
			<p>Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth $89.95</p>
			<h4>http://bit.ly/jlQt4T photoshop</h4>
		</div>
			<button>More Tweets</button>
	</div>	
</section>
<footer>
	<div class="contant_3">
			<div class="menu_2">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Portlolio</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
				<p>Cppyright@2018. Ocean's Edge,Inc. All Right Reserved</p>
	</div>
</footer>
</body
</html>